<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.JoinActivity">


    <EditText
        android:id="@+id/join_email_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:hint="이메일"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/join_password_area"
        android:layout_width="match_parent"
        android:height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:inputType="textPassword"
        android:hint="비밀번호"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/join_name_area"
        android:layout_width="match_parent"
        android:height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:hint="이름"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/join_phone_area"
        android:layout_width="match_parent"
        android:height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        android:hint="전화번호"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />

    <EditText
        android:id="@+id/join_nickname_area"
        android:layout_width="match_parent"
        android:height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:hint="닉네임"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/join_login_button"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#92CFBF"
        android:text="가입완료"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/join_nickname_area"
        tools:layout_editor_absoluteX="22dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>