<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginActivity">



    <EditText
        android:id="@+id/email_area"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:hint="이메일"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/password_area"
        android:layout_width="match_parent"
        android:height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/login_button"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/password_area"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#92CFBF"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/join_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#92CFBF"
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>