<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change.IdActivity">


    <EditText
        android:id="@+id/change_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:hint="변경할 아이디"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/change_id2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:height="60dp"
        android:hint="변경할 아이디 확인"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/com_bt"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="50dp"
        android:background="#92CFBF"
        android:text="변경완료"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_id"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>