<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Top_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curtain"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/logo_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right">

            <Button
                android:id="@+id/alarmbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="로그인"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="회원가입"/>

            <Button
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="글쓰기" />

        </LinearLayout>


    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="올인원 공연 정보 HIPPO"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Middle_Linear"
        android:layout_below="@+id/Top_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 공연"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="일자 : "
                android:textColor="#214283"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#494545"
                android:text="2021.03.16"/>

            <!--클릭 gravity right하기-->
            <TextView
                android:layout_marginLeft="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click!!"
                android:textColor="#494545"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_gravity="left"
            android:background="@drawable/rectangle_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="#5083AC">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실시간 빠른 문의는 카카오채팅을 이용해주세요!"/>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Middle_Linear"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="더보기>"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/community_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community"
        android:orientation="vertical">

        <View
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:background="#BFBABA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxEms="15"
                android:maxLength="15"
                android:maxLines="1"
                android:text="게시글 1"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="작성자"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!--조회수-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="ㅁ5"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#BFBABA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxEms="15"
                android:maxLength="15"
                android:maxLines="1"
                android:text="게시글 1"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="작성자"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!--조회수-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="ㅁ5"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <View
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#BFBABA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxEms="15"
                android:maxLength="15"
                android:maxLines="1"
                android:text="게시글 1"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="작성자"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!--조회수-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="ㅁ5"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <View
            android:layout_width="390dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#BFBABA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxEms="15"
                android:maxLength="15"
                android:maxLines="1"
                android:text="게시글 1"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="작성자"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!--조회수-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="ㅁ5"
                android:textColor="#302C2C"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/last_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/community_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#D8D6D6" />

    <LinearLayout
        android:layout_below="@+id/last_line"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIPPO"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대표 연락처 : 010-7221-1785"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 : phs811@naver.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2021 HIPPO. All rights reserved"/>

    </LinearLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>


    <!--

        <LinearLayout
            android:id="@+id/Calendar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/circle_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">


            <TextView
                android:id="@+id/festival_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textColor="#ffffff"
                android:textSize="50dp"/>

        </LinearLayout>


        <View
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginTop="250dp"/>

        <LinearLayout
            android:id="@+id/Community"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/circle_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textColor="#ffffff"
                android:textSize="50dp"/>

        </LinearLayout>

    -->

